# restWebService

./: pom.xml
src/main/java/com/epam/rest/configuration/: RestAppSpringConfiguration.java  RestAppWebInitializer.java  SwaggerConfig.java
src/main/java/com/epam/rest/controller/: HomeController.java  LectureController.java
src/main/java/com/epam/rest/model/: Lecture.java  Topic.java
src/main/java/com/epam/rest/service/: LectureService.java  TopicService.java
src/main/java/com/epam/rest/service/impl/: LectureServiceImpl.java  TopicServiceImpl.java
